# TechStore

back-end/api/: pom.xml
back-end/api/src/main/java/com/rest/api/controllers/: ProductsController.java
back-end/api/src/main/java/com/rest/api/dtos/: ProductDto.java
back-end/api/src/main/java/com/rest/api/global/excepetions/: CustomErrorController.java
back-end/api/src/main/java/com/rest/api/models/: ApiResponse.java  ProductModel.java
back-end/api/src/main/java/com/rest/api/products/controllers/: ExcepetionsController.java  ProductsController.java
back-end/api/src/main/java/com/rest/api/products/dtos/: ProductDto.java
back-end/api/src/main/java/com/rest/api/products/models/: ApiResponse.java  ProductModel.java
back-end/api/src/main/java/com/rest/api/products/repository/: ProductRepositorie.java
back-end/api/src/main/java/com/rest/api/products/services/: ImgService.java  ProductsService.java
back-end/api/src/main/java/com/rest/api/repository/: ProductRepositorie.java
back-end/api/src/main/java/com/rest/api/services/: ImgService.java  ProductsService.java
back-end/api/src/main/resources/: application.properties
front-end/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
front-end/src/: App.tsx  index.tsx
front-end/src/admin/: Admin.tsx
front-end/src/admin/components/: NavBar.tsx  SideBar.tsx
front-end/src/admin/pages/: Category.tsx  Config.tsx  Covers.tsx  ProductsMananager.tsx
front-end/src/components/: Button.tsx  Card.tsx  Cart.tsx  CartItems.tsx  Categorys.tsx  Header.tsx  LinksPages.tsx  Logo.tsx  Offers.tsx  Product.tsx  SearchBar.tsx
front-end/src/components/Cart/: index.tsx
front-end/src/components/Cart/components/: CartItems.tsx
front-end/src/components/Category/: index.tsx
front-end/src/components/Header/: index.tsx
front-end/src/components/Header/components/: NavBarIcon.tsx  NavBarRoot.tsx  index.tsx
front-end/src/components/LinksPage/: index.tsx
front-end/src/components/Offers/: index.tsx
front-end/src/components/Product/: index.tsx
front-end/src/components/SearchBar/: index.tsx
front-end/src/components/SearchBar/components/: SearchBarContainer.tsx
front-end/src/contexts/: CartContext.tsx
front-end/src/features/cart/: cartSlice.ts  index.tsx
front-end/src/features/cart/components/: CartItems.tsx
front-end/src/features/theme/: themeSlice.ts
front-end/src/hooks/: useCart.tsx  useTheme.tsx
front-end/src/pages/: Categorias.tsx  Categories.tsx  Home.tsx  Produtos.tsx
front-end/src/pages/Admin/: index.tsx
front-end/src/pages/Admin/components/: NavBar.tsx  SideBar.tsx
front-end/src/pages/Admin/pages/: Category.tsx  Config.tsx  Covers.tsx  Orders.tsx  ProductsMananager.tsx
front-end/src/pages/Categories/: Categories.tsx
front-end/src/pages/Home/: index.tsx
front-end/src/pages/Produtos/: Produtos.tsx
front-end/src/redux/: rootReducer.ts
front-end/src/shared/components/AppLayout/: index.tsx
front-end/src/shared/components/Button/: index.tsx
front-end/src/shared/components/Card/: index.tsx
front-end/src/shared/components/Header/: index.tsx
front-end/src/shared/components/Logo/: index.tsx
front-end/src/shared/components/Modal/: ModalContent.tsx  ModalFooter.tsx  ModalRoot.tsx  ModalTitle.tsx  index.tsx
front-end/src/shared/components/Product/: index.tsx
front-end/src/shared/components/SearchBar/: index.tsx
front-end/src/shared/hooks/: useFetchTheme.tsx  useModal.tsx
(+9 files in other folders)
